{
  "lastChangelogVersion": "0.85.1",
  "transport": "auto",
  "defaultThinkingLevel": "medium",
  "theme": "tokyo-night-dark",
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "git:github.com/juhas96/graphify-pi",
    "npm:@aliou/pi-guardrails",
    "npm:@ff-labs/pi-fff",
    "npm:pi-powerline-footer",
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question"
  ],
  "extensions": [
    "extensions/default-tools.ts"
  ],
  "hideThinkingBlock": true,
  "enabledModels": [
    "nvidia/z-ai/glm-5.3-flash",
    "openai-codex/gpt-5.6-sol",
    "nvidia/moonshotai/kimi-k3"
  ],
  "treeFilterMode": "default",
  "showLastPrompt": true,
  "powerline": {
    "preset": "default",
    "placement": "below",
    "welcome": false
  },
  "workingVibeModel": "openai-codex/gpt-5.6-luna",
  "workingVibe": "cosmic",
  "workingVibeMode": "file"
}
